<html>
<head>
<link rel="stylesheet" href="style5.css">
</head>
<body>
<header>
<div class="navbar">
	
	<a href="#">HOME</a>
	<a href="#about" style="transition:0.3s;">ABOUT ME</a>
	<a href="#resume">RESUME</a>
	<a href="#contact">CONTACT</a>
	
</div>
	<div class="mid">
		<h1>Ritik Goyal</h1>
		<h2>I'M A DATA SCIENTIST</h2>
    </div>	
</header>
<section>
<div id="about">

<h3>ABOUT ME</h3>
<h4>DATA SCIENTIST & DATA ANALYST</h4>
<img src="p1.jpg">
<div class="data">
	
	<h5 style="display:inline;">Age:</h5><p style="display:inline;"> 23</p></br>
	<h5 style="display:inline;">Website:</h5><p style="display:inline;"> example.com</p></br>
	<h5 style="display:inline;">Email:</h5><p style="display:inline;"> ritikkumar60@gmail.com</p></br>
	<h5 style="display:inline;">Nationality:</h5><p style="display:inline;"> Indian</p>
</div>
<div class="data2">
    <h5 style="display:inline;">Name:</h5><p style="display:inline;"> Ritik Goyal</p></br>
	<h5 style="display:inline;">Diploma:</h5><p style="display:inline;"> ITID</p></br>
	<h5 style="display:inline;">Phone:</h5><p style="display:inline;"> +1 226-9888-316</p></br>
	<h5 style="display:inline;">City:</h5><p style="display:inline;"> Waterloo,ON</p>
</div>

<div class="graph">
	<h6>SKILL LEVEL</h6>
	<div class="skills">
	<p>Data Visualization</p>
		<p>75%</p>
	<div class="skill">
		<div class="percentage" style="width:75%;"></div>
	</div>
	</div>
	
	<div class="skills">
	<p>Machine Learning</p>
		<p>80%</p>
	<div class="skill">
		<div class="percentage" style="width:80%;"></div>
	</div>
	</div>
	
	<div class="skills">
	<p>Communication</p>
		<p>70%</p>
	<div class="skill">
		<div class="percentage" style="width:70%;"></div>
	</div>
	</div>
	
	<div class="skills">
	<p>Programming</p>
		<p>85%</p>
	<div class="skill">
		<div class="percentage" style="width:85%;"></div>
	</div>
	</div>
	
	<div class="skills">
	<p>Statistics</p>
		<p>72%</p>
	<div class="skill">
		<div class="percentage" style="width:72%;"></div>
	</div>
	</div>
	
	<div class="skills">
	<p>Mathematics</p>
		<p>79%</p>
	<div class="skill">
		<div class="percentage" style="width:79%;"></div>
	</div>
	</div>
	
</div>
</div>
<div id="resume">
		<h6>RESUME</h6>
		
		<p style="font-family:arial; padding-left:4px;"><b>Ritik Goyal</b></p>
		
		<p style="text-align:justify; line-height:20px;">I am a good data analyst. Able to work with big data and good representation skills 
		like making graphs, barcharts.I can easily use scientific methods, prcesses, algorithms to extract knowledge from 
		the structured and un-structured data.</p>	<br><br>
	    
		<p style="font-family:arial; padding-left:4px;"><b>Education</b></p><br>
		<p>Diploma in ITID<br></br></p>
		
		<p>2019-2021<br></br></p>
		<p>Conestoga College,Waterloo,ON<br></br></p>
		<p style="line-height:20px; text-align:justify;">In this college I done my diploma in Information & technology field. I got 77%,75%,70% marks
		in the semester first, second and third. Throughout the course, I did various projects and assignments 
		and i come to know various new codes and innovative animation. I also worked with big data and visualization of the data.</p><br></br>
	    <p><b>Senior Secondary Education</b><br></br>
		<p>2017-2018</p><br></br>
		<p>Bhartiya Vidya Mandir Sen. Sec. School</p><br></br>
		<p style="line-height:20px; text-align:justify;">This is the school where I spent 10 years of my life. I join this school in class 3rd till 12th. 
		I got 73% marks in 12th standard. In this school I learned moral values, communication skills, leadership quality,team work and so on.
        I am a leader of under-19 yoga team.</p><br>
		
		<p><b>Professional Experience</b><br></br>
		<p>Fresher</p><br>
		<p style="text-align:justify; line-height:20px;">I did not have any experience related to data scientist and data analyst. But i have done my college projects
		related to web designing making android apps, designing 3D logo. After making all these projects and assignments I feel 
		that I am a good developer.  </p>
	</div>
	
	<div id="contact">
	
	
<form>
	<fieldset>
	    <legend>Contact Information</legend>
	<label>First Name</label><br></br>
	<input type="text" placeholder="First Name" maxlength="10" size="40" name="fname" autofocus required><br></br>
	
	<label>Last Name</label><br></br>
	<input type="text" placeholder="Last Name"  size="40" name="fname" autofocus><br></br>
	
	<label>Email</label><br></br>
	<input type="text" placeholder="Email" ><br></br>
	
	
	
	<label>Message</label><br></br>
	<textarea cols="40" rows="6"></textarea><br></br>
	
	
	<input type="Submit" value="Submit">
	
	</fieldset>
	</form>
	</div>
</section>
	
<footer>
<p>Ritik Goyal</p>
</footer>
</body>
</html>